<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">    
    <title>帮助中心</title>
    <link rel="stylesheet" href="css/helpcenter.css" />
  </head>
  
  <body >

	<%@ include file="head.jsp" %>
    <div class="help">
	  	<div class="help_left">
	  		<div class="help_title">使用帮助</div>
		  	<a href="helpcenter.jsp#jump1">服务条款</a>
		  	<a href="helpcenter.jsp#jump2">网上购票须知</a>
		  	<a href="helpcenter.jsp#jump3">取票问题说明</a>
	  	</div>
	  	<div class="help_right">
		  	<div id="jump1">
				<div class="jump_title">服务条款</div> 
				<p class="jump_title2">一、用户注册协议</p>
				<p>如果您在愉客行官网（www.96096kp.com）、愉客行关联公司网站、愉客行提供的移动应用或软件上（以下简称“愉客行”）或愉客行微信公众号（愉客行重庆市公路客运售票网），访问、预定或使用我们的产品或服务（以上统称为“服务”），便视为您接受了以下服务协议，请仔细阅读以下内容。如果您不同意以下任何内容，请立刻停止访问本网站或使用本网站服务。</p>
				<p class="jump_title2">1、总则</p>
				<p>本协议内容包括协议正文、愉客行子频道各单项服务协议及其他愉客行已经发布的或将来可能发布的各类规则，包括但不限于免责声明、隐私政策、 产品预订须知、旅游合同、账户协议等其他协议（“其他条款”）。如果本协议与“其他条款”有不一致之处，则以“其他条款”为准。除另行明确声明外，任何愉客行提供的服务均受本协议约束。</p>
				<p>2、服务简介</p>
				<p>考虑到愉客行会员服务的重要性，用户同意：</p>
				<p>⑴提供及时、详尽及准确的个人资料。</p>
				<p>⑵不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。</p>
				<p>另外，用户可授权重庆愉客行网络有限公司向第三方透露其基本资料，但重庆愉客行网络有限公司不能公开用户的补充资料。除非：</p>
				<p>⑴用户要求重庆愉客行网络有限公司或授权某人通过电子邮件服务透露这些信息。</p>
				<p>⑵相应的法律要求及程序要求重庆愉客行网络有限公司提供用户的个人资料。</p>
				<p>如果用户提供的资料不准确，重庆愉客行网络有限公司保留结束用户使用愉客行会员服务的权利。</p>
				<p>用户在享用愉客行会员服务的同时，同意接受愉客行会员服务提供的各类信息服务，包括但不限于EDM、短信、愉客行App信息推送、PC端广告等服务类及营销类信息。</p>
		  	    <p class="jump_title2">3、服务条款的修改</p>
                <p>愉客行会在必要时修改服务条款，如制订、修改本协议及/或各类规则向用户提供基于互联网以及移动网的相关服务的，应在本页面及其相应页面提前公布通知，用户应该定期登陆本页面及其他相关页面，了解最新的协议内容。变更后的协议和规则在本页面及相关页面公布后七天，将自动生效。如您不同意相关变更，应当立即停止访问愉客行或使用愉客行服务，若用户在网站协议和规则变更七日后继续使用愉客行服务的，即表示您接受已经修订的协议和规则。</p>
                <p class="jump_title2">4、服务变更、中断、终止</p>
                <p>您完全理解并同意，本服务涉及到互联网及移动通讯等服务，可能会受到各个环节不稳定因素的影响。因此任何因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机、GSM网络、互联网络、通信线路等其他愉客行无法预测或控制的原因，造成服务中断、取消或终止的风险，由此给您带来的损失愉客行不承担赔偿责任。</p>
                <p>愉客行需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，如因此类情况而造成网络服务（包括收费网络服务）在合理时间内的中断，愉客行无需为此承担任何责任，但愉客行应尽可能事先进行通知。</p>
                <p>您完全理解并同意，除本服务协议另有规定外，鉴于网络服务的特殊性，愉客行有可能变更、中断或终止部分或全部的网络服务，愉客行无需为此承担任何责任，但愉客行应尽可能事先进行通知，并尽可能给您预留时间以便处理相关权益。</p>
		  	</div>
			<div id="jump2">
                <div class="jump_title">网上购票须知</div>
                <p class="jump_title2">购票</p>
                <p>1.成人及身高超过1.5米的儿童须购买全价票，提供座位。</p>
                <p>2.身高1.2米至1.5米的儿童购买半价儿童票，提供座位。儿童半票不能单独购买。</p>
                <p>3.身高1.2米以下儿童属免票儿童，须选择一个成人作为乘车人，再选择“携童”并填写儿童姓名，如未点击确认“携童”，乘车时该儿童不能享受免票待遇。免票不能单独购买。</p>
                <p>4.在同一个订单中，您最多可以购买 3张车票。</p>
                <p>5.一张有效身份证件，在当日同一车次只允许购买一张车票。</p>
                <p>6.网上售票暂不支持网上改签。</p>
                <p>7. 网上购票时，请您务必如实填写相关个人资料（有效身份证件）及联系方式并认真核对，若因资料填写错误而造成经济损失，将由您自行承担。</p>
                <p class="jump_title2">支付</p>
                <p>1.愉客行购票支持银联支付、支付宝支付和微信支付。</p>
                <p>2.请您在生成订单后10分钟之内完成支付，超时未支付，该订单将失效。</p>
                <p>3.请勿重复提交订单。当您进行支付后，请查询订单支付状态，系统如出现没有返回电子订单号等异常情况，切勿急于重复提交订单，请您拨打网站服务电话023-96096-5-2，以免造成您不必要的损失。</p>
                <p>4.支付成功并不代表购票成功。请及时查询订单状态是否出票成功，如有疑问，请联系人工客服：023-96096-5-2（08:30--22:00）。</p>
                <p class="jump_title2">取票</p>
                <p>1.网上购票成功后，须提前发车时间30分钟到达乘车站取票（客运高峰期时，请您酌情掌握出行时间），如因您自身原因无法及时到达乘车站取票，造成漏乘的，由您自行承担相关责任。</p>
                <p>2.您到达乘车站取车票时，请凭登记的有效身份证件或订单号在乘车站自助售（取）票机或服务总台领取车票。</p>
                <p class="jump_title2">验票</p>
                <p>1.凭车票乘车时，请您务必准备好有效身份证件，以备查验。</p>
                <p>2.如汽车站开通电子客票或身份证验票功能，则无须取票，可直接通过愉客行移动端的电子客票或身份证验票乘车。</p>
                <p>3.需要车票报账的旅客，请勿使用电子客票或身份证验票。请到乘车站取出车票后验票乘车。</p>
                <p class="jump_title2">退票</p>
                <p>1.已取票：已取得车票，请到乘车站人工服务台办理退票。</p>
                <p>2.未取票： 发车前30分钟以外退票，可通过愉客行购票平台办理退票；发车前30分钟以内（含30分钟）退票，只能在乘车站服务台办理退票。</p>
                <p>3.退票手续费标准：</p>
                <p>A.当次客运班车开车时间两小时前办理退票，按票面金额的10%收取退票费。</p>
                <p>B.当次客运班车开车时间前两小时以内（含两小时）办理退票，按票面金额的20%收取退票费。</p>
                <p>C.当次客运班车发车后，不再办理退票。</p>
                <p class="jump_title2">退保</p>
                <p>1.可单独办理，只能在愉客行网站或移动端进行退保。</p>
                <p>2.查询保险信息，请致电95519，023—63601110。</p>
                <p>3.网络购票的保险票是电子保单，不能打印纸质保险票。如需保险发票请拨023--96096，023-88123509（工作日内）。 </p>

			</div>
			<div id="jump3">
				<div class="jump_title">取票问题说明</div>
				<p>一、取票办理地点为各发车站自助取票机或服务总台，您订、购票成功后，请凭有效身份证件和订购票信息，经发车站确认后办理取票手续。</p>
                <p>二、如因身份证件不符，或订购票信息无效、不完整而造成取票失败的，其损失将由您自行承担。</p>
                <p>三、如因系统原因取票失败的，请您立即咨询服务总台，我们将为您提供补打票功能，后续手续由车站相关部门为您办理。</p>
                <p>四、网上购票成功后，请您在该班次发班前30分钟到发车站取票，原则上过时将不再办理取票事宜。</p>
				</div>
		</div>
	</div>
  </body>
</html>
